project/graphql/plasmo_tar_amp_schema.graphql

type BioMethod
  {
    program: String!
    purpose: String!
    additionalArgument: [String]
  }

type GenomeInfo
  {
    name: String!
    version: String!
    taxonId: Integer!
    url: String!
    gffUrl: String
  }

type GenomicLocation
  {
    chrom: String!
    start: Integer!
    end: Integer!
    strand: String
  }

type HaplotypeInfo
  {
    haplotypeId: String!
    targetId: String!
    altAnnotations: [String]
  }

type HaplotypesDetected
  {
    sequencingId: String!
    bioinformaticsId: String!
    samples: [HaplotypesForSample]!
  }

type HaplotypesForSample
  {
    sampleId: String!
    targetResults: [HaplotypesForTarget]!
  }

type HaplotypesForTarget
  {
    targetId: String!
    haplotypeIds: [String]!
    readCounts: [Double]!
    umiCounts: [Double]
  }

type PanelInfo
  {
    panelId: String!
    targets: [TargetInfo]!
  }

type PrimerInfo
  {
    seq: String!
    location: GenomicLocation!
  }

type Primers
  {
    entries: [PrimerInfo]
  }

type RepresentativeHaplotypeSequence
  {
    haplotypeId: String!
    seq: String!
    quality: String
  }

type SequencingInfo
  {
    seqInstrument: String!
    seqDate: String!
    nuclAcidExt: String!
    nuclAcidAmp: String!
    nuclAcidDate: String!
    pcrCond: String!
    libScreen: String!
    libLayout: String!
    libKit: String!
    seqCenter: String!
  }

type SpecimenInfo
  {
    sampleName: String!
    sampTaxonId: Integer!
    hostTaxonId: Integer
    alternateIdentifiers: [String]
    parasiteDensity: Integer
    collectionDate: String!
    latLon: String!
    collector: String!
    sampStoreLoc: String!
    sampCollectDevice: String!
    projectName: String!
    accession: String
    sampleComments: String
  }

type TarAmpBioinformaticsInfo
  {
    demultiplexingMethod: BioMethod!
    denoisingMethod: BioMethod!
    populationClusteringMethod: BioMethod!
    additionalMethods: [BioMethod]
  }

type TargetInfo
  {
    targetId: String!
    geneId: String
    targetGenome: GenomeInfo!
    insertLocation: GenomicLocation!
    forwardPrimers: Primers!
    reversePrimers: Primers!
  }

