project/protobuf/plasmo_tar_amp_schema.proto

// methodology description of a portion of a bioinformatics pipeline
message BioMethod
 {
  string program = 0
  string purpose = 0
 repeated  string additionalArgument = 0
 }
// information on a genome
message GenomeInfo
 {
  string name = 0
  string version = 0
  integer taxonId = 0
  string url = 0
  string gffUrl = 0
 }
// information on the genomic location of specific sequence
message GenomicLocation
 {
  string chrom = 0
  integer start = 0
  integer end = 0
  string strand = 0
 }
// the haplotypes detected in a targeted amplicon analysis
message HaplotypesDetected
 {
  string sequencingId = 0
  string bioinformaticsId = 0
 repeated  haplotypesForSample samples = 0
 }
// Haplotypes detected for a sample for all targets
message HaplotypesForSample
 {
  string sampleId = 0
 repeated  haplotypesForTarget targetResults = 0
 }
// Haplotypes detected for a specific target
message HaplotypesForTarget
 {
  string targetId = 0
 repeated  string haplotypeIds = 0
 repeated  double readCounts = 0
 repeated  double umiCounts = 0
 }
// information on a panel of targeted amplicon primer pairs
message PanelInfo
 {
  string panelId = 0
 repeated  targetInfo targets = 0
 }
// Information on final results from a targeted amplicon analysis
message PlasmoTarAmpResults
 {
 repeated  specimenInfo specimenInfos = 0
  sequencingInfo sequencingInfo = 0
  tarAmpBioinformaticsInfo bioinformaticsInfo = 0
  panelInfo panelInfo = 0
 repeated  representativeHaplotypeSequences representativeHaplotypeSequences = 0
  haplotypesDetected haplotypesDetected = 0
 }
// information on a primer sequence
message PrimerInfo
 {
  string seq = 0
  genomicLocation location = 0
 }
// A holder of primer sequences
message Primers
 {
 repeated  primerInfo entries = 0
 }
// the representative sequence for a haplotype, similar to a fast(a/q) format
message RepresentativeHaplotypeSequence
 {
  string haplotypeId = 0
  string seq = 0
  string quality = 0
 repeated  string altAnnotations = 0
 }
// a list of the representative sequence for a haplotypes, similar to a fast(a/q) format
message RepresentativeHaplotypeSequences
 {
  string targetId = 0
 repeated  representativeHaplotypeSequence seqs = 0
 }
// Information on sequencing info
message SequencingInfo
 {
  string sequencingInfoId = 0
  string seqInstrument = 0
  string seqDate = 0
  string nuclAcidExt = 0
  string nuclAcidAmp = 0
  string nuclAcidDate = 0
  string pcrCond = 0
  string libScreen = 0
  string libLayout = 0
  string libKit = 0
  string seqCenter = 0
 }
// Information on specimen info
message SpecimenInfo
 {
  string sampleName = 0
  integer sampTaxonId = 0
  integer hostTaxonId = 0
 repeated  string alternateIdentifiers = 0
  integer parasiteDensity = 0
  string collectionDate = 0
  string latLon = 0
  string collector = 0
  string sampStoreLoc = 0
  string sampCollectDevice = 0
  string projectName = 0
  string accession = 0
  string sampleComments = 0
 }
// the targeted amplicon bioinformatics pipeline
message TarAmpBioinformaticsInfo
 {
  string tarAmpBioinformaticsInfoId = 0
  bioMethod demultiplexingMethod = 0
  bioMethod denoisingMethod = 0
  bioMethod populationClusteringMethod = 0
 repeated  bioMethod additionalMethods = 0
 }
// Information about a specific target within a genome
message TargetInfo
 {
  string targetId = 0
  string geneId = 0
  genomeInfo targetGenome = 0
  genomicLocation insertLocation = 0
  primers forwardPrimers = 0
  primers reversePrimers = 0
 }
