project/protobuf/plasmo_tar_amp_schema.proto

// information on a genome
message GenomeInfo
 {
  string name = 0
  string version = 0
  integer taxonId = 0
  string url = 0
  string gffUrl = 0
 }
// information on the genomic location of specific sequence
message GenomicLocation
 {
  string chrom = 0
  integer start = 0
  integer end = 0
  string strand = 0
 }
// information on a haplotype except for it's sequence which can be found under RepresentativeHaplotypeSequence
message HaplotypeInfo
 {
  string haplotypeId = 0
  string targetId = 0
 repeated  string altAnnotations = 0
 }
// the haplotypes detected in a targeted amplicon analysis
message HaplotypesDetected
 {
  string sequencingId = 0
  string bioinformaticsId = 0
 repeated  haplotypesForSample samples = 0
 }
// Haplotypes detected for a sample for all targets
message HaplotypesForSample
 {
  string sampleId = 0
 repeated  haplotypesForTarget targetResults = 0
 }
// Haplotypes detected for a specific target
message HaplotypesForTarget
 {
  string targetId = 0
 repeated  string haplotypeIds = 0
 repeated  double readCounts = 0
 repeated  double umiCounts = 0
 }
// information on a panel of targeted amplicon primer pairs
message PanelInfo
 {
  string panelId = 0
 repeated  targetInfo targets = 0
 }
// information on a primer sequence
message PrimerInfo
 {
  string seq = 0
  genomicLocation location = 0
 }
// A holder of primer sequences
message Primers
 {
 repeated  primerInfo entries = 0
 }
// the representative sequence for a haplotype, similar to a fast(a/q) format
message RepresentativeHaplotypeSequence
 {
  string haplotypeId = 0
  string seq = 0
  string quality = 0
 }
// Information about a specific target within a genome
message TargetInfo
 {
  string targetId = 0
  string geneId = 0
  genomeInfo targetGenome = 0
  genomicLocation insertLocation = 0
  primers forwardPrimers = 0
  primers reversePrimers = 0
 }
